REACT_APP_FIREBASE_API_KEY="AIzaSyBrk1paN63vgn2hqH4F9aL1aZZMCLr-MQ8"
REACT_APP_FIREBASE_AUTH_DOMAIN="pinned-images-gallery-2d868.firebaseapp.com"
REACT_APP_PROJECT_ID="pinned-images-gallery-2d868"
REACT_APP_FIREBASE_STORAGE_BUCKET="pinned-images-gallery-2d868.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="264275302369"
REACT_APP_FIREBASE_APP_ID="1:264275302369:web:999684d40771f7e008a4a0"
